{
    "name": "ermanager",
    "displayName": "ERManager",
    "description": "Visual ER Diagram editor for database design — create, edit, and visualize your DB schema directly in VS Code",
    "version": "1.0.2",
    "publisher": "addios4u",
    "packageManager": "pnpm@10.26.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "icon": "images/logo.png",
    "categories": [
        "Visualization",
        "Other"
    ],
    "keywords": [
        "ER diagram",
        "ERD",
        "database",
        "schema",
        "SQL",
        "entity relationship"
    ],
    "galleryBanner": {
        "color": "#4F46E5",
        "theme": "dark"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "l10n": "./l10n",
    "contributes": {
        "customEditors": [
            {
                "viewType": "ermanager.erdEditor",
                "displayName": "ERD Editor",
                "selector": [
                    {
                        "filenamePattern": "*.erm"
                    },
                    {
                        "filenamePattern": "*.erm.json"
                    }
                ],
                "priority": "default"
            }
        ]
    },
    "scripts": {
        "compile": "node esbuild.mjs",
        "watch": "node esbuild.mjs --watch",
        "lint": "eslint src webview-src --ext ts,tsx",
        "package": "pnpm compile && vsce package --no-dependencies -o out/ermanager-$npm_package_version.vsix",
        "publish:vsce": "pnpm package && vsce publish --no-dependencies",
        "publish:ovsx": "pnpm package && ovsx publish out/ermanager-$npm_package_version.vsix",
        "publish:all": "pnpm publish:vsce && pnpm publish:ovsx",
        "test": "node ./out/test/runTest.js"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "@vscode/vsce-sign",
            "keytar"
        ]
    },
    "devDependencies": {
        "@types/mocha": "^10.0.0",
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/vscode": "^1.85.0",
        "@vscode/test-electron": "^2.3.0",
        "@vscode/vsce": "^2.22.0",
        "@xyflow/react": "^12.0.0",
        "esbuild": "^0.25.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "typescript": "^5.3.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/addios4u/ermanager"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.7.0",
        "@vscode/l10n": "^0.0.18",
        "monaco-editor": "^0.55.1"
    }
}
