{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "node esbuild.mjs",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "node esbuild.mjs --watch",
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    }
  ]
}
